<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Me</title>
</head>
<body>

<header>
	<h1>About Me</h1>
	<nav>
		<a href="index.html">Home</a>
		<a href="projects.html">Projects</a>
		<a href="posts.html">Posts</a>
		<a href="about.html">About</a>
	</nav>
</header>
<main>
<figure>
  <img alt="Shared folder example" src="https://codeberg.org/avatars/24bde529fd952fbcf479584ce156e791?size=580" />
</figure><br /><br />
I'm a guy from Italy who loves Open Source and Freedom.<br />
In my spare time i contribute to various FLOSS projects, mainly as a translator.<br />
You can find me on Jabber/XMPP (silkevicious at dismail.de) and on the Fediverse (silkevicious at libranet.de).<br />
Feel free to open an issue here if you prefer, for contributing to the posts, report errors or else!
</main>

<footer>
	<p>Made with &#10084; by <a href="https://codeberg.org/silkevicious">Sylke Vicious</a> - License <a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" width="80" height="15" alt="WTFPL" /></a></p>
</footer>
</body>
</html>