<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FediPhoto-Lineage</title>
</head>
<body>

<header>
	<h1>FediPhoto-Lineage</h1>
	<nav>
		<a href="index.html">Home</a>
		<a href="projects.html">Projects</a>
		<a href="posts.html">Posts</a>
		<a href="about.html">About</a>
	</nav>
</header>
<main>

	<figure>
	  <img alt="fediphoto-lineage logo" src="https://codeberg.org/repo-avatars/24509-7ec4d6bff57454fd01b6a5c4af66e324" />
	</figure>

	<!-- Logo and download buttons -->
		<h3>An Android app to quickly post photos to the Fediverse</h3>

<p>You have many ways to download this app:</p>

<table>

<tr>
<th align="center" valign="center" width="33%">
<h3>Codeberg Releases</h3>
</th>
<th align="center" valign="center" width="33%">
<h3>Silkevicious ApkRepo</h3>
</th>
<th align="center" valign="center" width="33%">
<h3>F-Droid</h3>
</th>
</tr>

<tr>
<td align="center" valign="center">
<p>
<a href="https://codeberg.org/silkevicious/fediphoto-lineage/releases"><img src="https://silkevicious.codeberg.page/images/codeberg.png" height="80" alt="Codeberg badge"></a>
</p>
</td>
<td align="center" valign="center">
<p>
<a href="https://codeberg.org/silkevicious/apkrepo"><img src="https://silkevicious.codeberg.page/images/apkrepo.png" height="80" alt="ApkRepo badge"></a>
</p>
</td>
<td align="center" valign="center">
<p>
<a href="https://f-droid.org/packages/com.fediphoto.lineage/"><img src="https://silkevicious.codeberg.page/images/fdroid.png" height="80" alt="F-Droid badge"></a>
</p>
</td>
</tr>

</table>

	<!-- Intro -->
	<p>PLA wrote this app to scratch an itch which was to post photos to the Fediverse frictionlessly while riding his bike.
	<br />We are continuing his project to honour his memory.</p>
	
	<!-- Instructions -->
	<div>
		<h3>How-To</h3>
	<p>You configure the text and hashtags for the status ahead of time. Then with 3 taps post a photo:</p>
	<ol>
		<li>Press for camera.</li>
		<li>Frame subject and press to take photo.</li>
		<li>Press to accept photo and you are done!</li>
	</ol>
	<p>The posting of the photo and status text is performed in the background.<br />If connectivity is bad it will upload when connectivity allows.</p>
	</div>

	<!-- Full features -->
	<h3>Other features</h3>
	<ul>
		<li>Multiple accounts.</li>
		<li>Multiple status configurations.</li>
		<li>Threading
		<br />Threading is not applicable for PixelFed accounts. 
		</li>
		<li>Optional customizable date format using Java's <a href='https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/SimpleDateFormat.html'>Simple Date Format</a> syntax.
			<br />The default format string is: <code>EEEE MMMM dd, yyyy hh:mm:ss a z</code></li>
		<li>Optional customizable latitude and longitude URL or text. Using two format arguments <b>%.5f</b>.
			<br />The default format string is: <code>https://openstreetmap.org?zoom=17&layers=m&mlat=%.5f&mlon=%.5f</code>
			<br />If you prefer Google Maps: <code>https://www.google.com/maps/search/?api=1&query=%.5f,%.5f</code></li>
		<li>After the photo is posted the app can:
			<ul>
				<li>Leave photo in the FediPhoto-Lineage folder</li>
				<li>Copy the photo to the Android Pictures folder</li>
				<li>Move the photo to the Android Pictures folder</li>
				<li>Delete the photo</li>
			</ul></li>
	</ul>

	<!-- Source -->
	<div>
		<h3>Source</h3>
		<p>This app is open source, released under <a href='https://codeberg.org/silkevicious/fediphoto-lineage/raw/branch/master/LICENSE'>GPL-3.0 License</a>. Source code is available <a href='https://codeberg.org/silkevicious/fediphoto-lineage'>here</a>.</p>
	</div>

	<!-- Disclaimer -->
	<div>
		<h3>Issues</h3>
		<p>When you find bugs please create an <a href='https://codeberg.org/silkevicious/fediphoto-lineage/issues'>issue</a>.</p>
	</div>
	
</main>

<footer>
	<p>Made with &#10084; by <a href="https://codeberg.org/silkevicious">Sylke Vicious</a> - License <a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" width="80" height="15" alt="WTFPL" /></a></p>
</footer>
</body>
</html>