<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sylke Vicious Nest</title>
</head>
<body>

<header>
	<h1>Sylke Vicious Nest</h1>
	<nav>
		<a href="index.html">Home</a>
		<a href="projects.html">Projects</a>
		<a href="posts.html">Posts</a>
		<a href="about.html">About</a>
	</nav>
</header>

<main>
<h2>Welcome to my humble website!</h2>
The aim of these pages is to share the information i have collected/learned during the years, mostly about IT and Linux.<br />
Hope this helps other people. Feel free to share anything here.<br />
Website is made manually in html with ye old text editor and styled with <a href="https://simplecss.org/">simplecss</a>.<br />
All the code is available at <a href="https://codeberg.org/silkevicious/pages">here</a>.
</main>

<footer>
	<p>Made with &#10084; by <a href="https://codeberg.org/silkevicious">Sylke Vicious</a> - License <a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" width="80" height="15" alt="WTFPL" /></a></p>
</footer>
</body>
</html>