<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Configure Linux in Virtualbox</title>
</head>
<body>

<header>
	<h1>Configure Linux in Virtualbox</h1>
	<nav>
		<a href="index.html">Home</a>
		<a href="projects.html">Projects</a>
		<a href="posts.html">Posts</a>
		<a href="about.html">About</a>
	</nav>
</header>

<main>
<blockquote>Welcome!<br />
I'm sharing here some notes on how i configure Virtualbox after the installation.<br />
Except the guest additions, the rest could apply to a normal installation too (because i usually use netinstall iso).<br />
So better pile up all the things i otherwise have to search in internet every time i format, because i have short memory. :-p<br />
Let's start!
</blockquote>
<br /><br /><mark>This post is subject to updates, if i find interesting tips i will add them here!</mark><br /><br />
<h2 id="sudo">Setup Sudo</h2>
<p>Login as root and install sudo
<pre><code># apt install sudo</code></pre>
Now we need to edit the sudoers file
<pre><code># nano /etc/sudoers</code></pre>
You should have a row that is like <code>root ALL=(ALL:ALL) ALL.</code><br />
Below it write this
<pre><code>USERNAME ALL=(ALL:ALL) ALL</code></pre>
Of course replace <code>USERNAME</code> with your standard login username.<br />
Now you can disconnect and if you login with your username you should be able to do everything.</p>

<h2 id="guest">Setup Guest Additions</h2>
<p>Guest Additions are very useful to share data between host and guest vm.<br />
I use it a lot, for example i mount an host folder as shared into the guest.<br />
Now "insert" the disk of Guest Additions and...
<pre><code>$ sudo apt update && sudo apt upgrade -y
$ sudo apt install build-essential dkms linux-headers-$(uname -r) -y
$ sudo mkdir -p /mnt/cdrom
$ sudo mount /dev/cdrom /mnt/cdrom/
$ cd /mnt/cdrom/
$ sudo sh ./VBoxLinuxAdditions.run --nox11
$ sudo adduser USERNAME vboxsf
$ sudo shutdown -r now
</code></pre>
Of course replace <code>USERNAME</code> with your standard login username.<br />
I used the option <code>--nox11</code> because i usually do this via ssh or in console.<br />
If you mounted a shared folder into VirtualBox UI you can now see it mounted<br /><br />
<figure>
  <img alt="Shared folder example" src="images/shr.png" />
  <figcaption>Shared folder example</figcaption>
</figure><br /><br />
(see example, where host's <code>shr</code> folder is mounted automatically at <code>/mnt/shared/</code> )</p>

<h2 id="static">Setup Static IP Address</h2>
<cite>This refers to Debian. Other distros like Ubuntu may have different methods to set it.</cite>
<p>Sometimes i need to set the network interface to a static IP. It's very easy to achieve it.<br />
First check what's the actual address
<pre><code>$ sudo apt install net-tools
$ sudo ifconfig -a
</code></pre>
It should tell which is your ip, gateway and other thing.<br />
Also check the name of your network interface you want to set static (in my case the ethernet which is enp0s3).<br />
Now we are going to set it static by editing this file
<pre><code>$ sudo nano /etc/network/interfaces</code></pre>
You should have a row which looks like
<pre><code>iface enp0s3 inet dhcp</code></pre>
edit it and add some other lines
<pre><code>iface enp0s3 inet static 
address 192.168.0.10
gateway 192.168.0.1
netmask 255.255.255.0
dns-nameservers 192.168.0.1, 9.9.9.9</code></pre>
Of course adapt it with what you want, and after it 
<pre><code>$ sudo ifdown -a;  sudo ifup -a</code></pre>
Or reboot...</p>



<h2 id="shrink">Shrink VM virtual disk</h2>
<p>After days and days the vm virtual disk become bigger than the actual used space.<br />
There's a procedure that can help gain some space...even few GB if you're an animal like me.<br />
I suppose you're on a windows host with a virtual debian guest.<br />
First we need to know what disk to optimize. Launch
<pre><code>$ sudo df</code></pre>
It should show you all your disk, mine is /dev/sda1<br />
Now install zerofree and clean apt packages and cache.
<pre><code>$ sudo apt update && sudo apt upgrade -y && sudo apt install zerofree
$ sudo apt autoremove && sudo apt autoclean && sudo apt clean
$ sudo shutdown -r now</code></pre>
Now we have to stop the boot at grub, in order to launch zerofree before linux start.
At grub menu press <kbd>E</kbd>, find line that start with "<code>linux ...</code>" and add <code>break=init</code> at the end of line.<br />
Press <kbd>CTRL+X</kbd>
You should arrive in a shell that start with <code>(initramfs)</code><br />
Now digit
<pre><code>mount --bind /proc $rootmnt/proc
chroot $rootmnt /usr/sbin/zerofree -v /dev/sda1</code></pre>
It should now optimize the disk. After it exit and shutdown the VM
<pre><code>exit</code></pre>
Now open a command prompt in Windows and
<pre><code>cd C:\Program Files\Oracle\VirtualBox
VBoxManage.exe modifymedium disk "C:\Users\USER\VirtualBox VMs\vbox\vbox.vdi" --compact</code></pre>
Of course replace the path to your virtual disk.
<br /><br />
Once i had an issue with Ubuntu install: it didn't show me the grub menu.<br />
It was necessary to edit the grub configuration.
<pre><code>$ sudo nano /etc/default/grub</code></pre>
Edit/uncomment this entries like this
<pre><code>GRUB_TIMEOUT_STYLE=menu
GRUB_TIMEOUT=5
GRUB_TERMINAL=console</code></pre>
Then
<pre><code>$ sudo update-grub</code></pre>
Now you can follow the previous steps to do it.</p>



<h2 id="other">Other small things</h2>
<p>Other basic tools not included in netinstall are
<pre><code>$ sudo apt install curl wget</code></pre></p>
<hr />

<p>If i have to install linux on a remote machine that i don't access daily i usually configure unattended-upgrades
<pre><code>$ sudo apt install unattended-upgrades
$ sudo dpkg-reconfigure -plow unattended-upgrades</code></pre>
You can customise the behaviour of the upgrades (when reboot, if autoremove or not, ...) by edit
<pre><code>$ sudo nano /etc/apt/apt.conf.d/50unattended-upgrades</code></pre>
I uncommented this
<pre><code>Unattended-Upgrade::Automatic-Reboot "true";
Unattended-Upgrade::Automatic-Reboot-WithUsers "true";</code></pre></p>
<hr />

<p>Once i had an issue with a netbook on which i installed pihole for my network. I closed the lid and it went in suspension.
It's pretty easy to change this behaviour.
<pre><code>$ sudo nano /etc/systemd/logind.conf</code></pre>
Uncomment and edit <code>HandleLidSwitch</code>
<pre><code>HandleLidSwitch=ignore</code></pre>
Other valid arguments are <code>lock</code>, <code>suspend</code>, <code>poweroff</code> and <code>hibernate</code>.</p>

  </main>

  <footer>
    <p>Made with &#10084; by <a href="https://codeberg.org/silkevicious">Sylke Vicious</a> - License <a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" width="80" height="15" alt="WTFPL" /></a></p>
  </footer>
</body>
</html>