<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Posts List</title>
</head>
<body>

<header>
	<h1>Posts List</h1>
	<nav>
		<a href="index.html">Home</a>
		<a href="projects.html">Projects</a>
		<a href="posts.html">Posts</a>
		<a href="about.html">About</a>
	</nav>
</header>

<main>
<h3>A list of posts i wrote so far:</h3>
<ul>
<li><a href="#">Deploy your personal cloud</a> <cite>Coming Soon...</cite></li>
<li><a href="#">Scripts to manage your APK repo</a> <cite>Coming Soon...</cite></li>
<li><a href="ytdlpgui.html">Configure yt-dlp-gui</a> <cite>2024-02</cite></li>
<li><a href="linux.html">Configure Linux in Virtualbox</a> <cite>2021-05</cite></li>
<li><a href="termux.html">Configure and use Termux on Android</a> <cite>2021-05</cite></li>
<li><a href="apkrepo.html">How to build an Android app and deploy an F-Droid repository</a> <cite>2021-03</cite></li>
</ul>
</main>

<footer>
	<p>Made with &#10084; by <a href="https://codeberg.org/silkevicious">Sylke Vicious</a> - License <a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" width="80" height="15" alt="WTFPL" /></a></p>
</footer>
</body>
</html>