<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
</head>
<body>

<header>
	<h1>Projects</h1>
	<nav>
		<a href="index.html">Home</a>
		<a href="projects.html">Projects</a>
		<a href="posts.html">Posts</a>
		<a href="about.html">About</a>
	</nav>
</header>

<main>
<h3>Currently i'm working on:</h3>
<ul>
<li><a href="fediphoto-lineage.html">FediPhoto-Lineage</a> <cite><a href="https://codeberg.org/silkevicious/fediphoto-lineage">SOURCE</a></cite></li>
<li><a href="#">APK Repo</a> <cite><a href="https://codeberg.org/silkevicious/apkrepo">SOURCE</a></cite></li>
</ul>
</main>

<footer>
	<p>Made with &#10084; by <a href="https://codeberg.org/silkevicious">Sylke Vicious</a> - License <a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" width="80" height="15" alt="WTFPL" /></a></p>
</footer>
</body>
</html>