<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Configure and use Termux on Android</title>
</head>
<body>

<header>
	<h1>Configure and use Termux on Android</h1>
	<nav>
		<a href="index.html">Home</a>
		<a href="projects.html">Projects</a>
		<a href="posts.html">Posts</a>
		<a href="about.html">About</a>
	</nav>
</header>

<main>
<blockquote>Welcome!<br />
I'm sharing here some notes on how i use Termux on my phone. Mainly i use it for two tasks:<br />
Keep up-to-date my git repos for on the go translations and download music without passing via pc.<br />
For those who don't know Termux, it's a fantastic app for Android that you can find in F-Droid. With this app you can transform your phone in a command line terminal.<br />
Let's go!
</blockquote>

<h2 id="setup">Setup Termux</h2>
<p>Install Termux from <a href="https://f-droid.org/en/packages/com.termux/">F-Droid</a>.<br />
Once installed, at first start it will download the base environment.<br />
Wait few seconds, then let's tweak a bit the UI to make it more comfy.<br />
We will add some commands above the keyboard.
<pre><code>$ pkg install nano
$ mkdir -p ~/.termux/
$ nano ~/.termux/termux.properties
</code></pre>
Paste this into nano:
<pre><code>extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
</code></pre>
This line will spawn some useful keys above the keyboard (without the need to switch to other special layouts).<br />
Generic setup is done. Keep reading if you're interested to know the git repo thing or click here for the <a href="#ytdl">download music</a> section.</p>

<h2 id="git">Manage Git Repositories</h2>
<h3 id="gitsetup">Setup</h3>
<p>Obviously we need to install git.
<pre><code>$ pkg install git
</code></pre>
and we should set our username for git:
<pre><code>$ git config --global user.name "NAME"
$ git config --global user.email "USER@EMAIL.TLD"
</code></pre>
We're already ready (!) to start! Let's download your forked repository locally.
The only thing we need is the URL of your fork, that you can find usually just above the file list of the code, in the top right angle, in github is under the download or copy button, something like https://github.com/silkevicious/Tusky.git
<pre><code>$ git clone [forkURL.git] forkfolder
</code></pre>
After some moments, it will download everything into forkfolder (choose the name you want of course). Now, we need to set up a link with the original project. Let's go in the folder that git just created.
<pre><code>$ cd forkfolder
</code></pre>
Ok, once you're in we can finally set this link.<br />
Here we need the original git project URL, to keep the same example as before, it will look like <a href="#">https://github.com/tuskyapp/Tusky.git</a>
<pre><code>$ git remote add upstream [originalURL.git]
</code></pre>
And, to check if everything is good, run
<pre><code>$ git remote -v
</code></pre>
It should show you 2 links for your fork and 2 for your original repo:
<pre><code>origin https://github.com/silkevicious/Tusky.git (fetch)
origin https://github.com/silkevicious/Tusky.git (push)
upstream https://github.com/tuskyapp/Tusky.git (fetch)
upstream https://github.com/tuskyapp/Tusky.git (push)
</code></pre>
Ok we finished setup! Now we can finally sync!</p>

<h3 id="sync">Sync</h3>
<p>First, we need to see what the original repo committed:
<pre><code>$ git fetch upstream
</code></pre>
You should see a list of branch where commits were done. Not every repo has the same name as master branch. For example pleroma has develop, pixelfed has dev.<br />
Check it out carefully!<br />
Anyway, Tusky is an easy repository and has master as name of master branch. Check if you are going to merge the upstream work in the correct branch (in this example we should put master as branch).
<pre><code>$ git checkout [branch]
</code></pre>
And now you can merge!
<pre><code>$ git merge upstream/[branch]
</code></pre>
Once done, push this syncronization data online with
<pre><code>$ git push
</code></pre>
It may ask you your credentials (user/password)<br />
Aaand were done! :-)</p>

<h3 id="edits">Make edits locally</h3>
<p>You have corrected a typo here locally and want to push to your repo. Very simple!<br />
After an edit you just have to add a commit message with:
<pre><code>$ git commit -m"yourmessage"
</code></pre>
And
<pre><code>$ git push
</code></pre></p>
<h3 id="update">Update your fork</h3>
<p>If you did some edits online instead, you should update your fork locally. It's really simple, you just need:
<pre><code>$ git pull
</code></pre>
And you're done!</p>

<h2 id="ytdl">Download music</h2>
<h3 id="ytdlsetup">Setup</h3>
<p>The tool we need to do this is Youtube-DL, but beside this we need to grant termux the access to the storage to save files.
<pre><code>$ pkg install termux-tools
$ termux-setup-storage
</code></pre>
Now if you list the directories (with the command ls), you should see a storage folder with all the android subfolders.<br />
Good now let's install youtube-dl and its prerequisites
<pre><code>$ pkg install python
$ pip install youtube-dl
$ pip install --upgrade pip
$ pip install --upgrade youtube-dl
$ pkg install ffmpeg
</code></pre>
DONE!</p>

<h3 id="down">Download</h3>
<p>Youtube-DL has plenty of options to do almost anything. Here i'm writing what i use.
I usually go to the folder i want to save the file (path may vary from device to device)
<pre><code>$ cd /storage/emulated/0/Music/
</code></pre>
Then i launch the command with the URL of the video (it can also be an URL of a playlist)
<pre><code>$ youtube-dl --extract-audio --audio-format vorbis --add-metadata -x URLOFTHEVIDEO
</code></pre>
Or if i have multiple video or multiple playlist, i write them all in a file and launch the download with
<pre><code>$ youtube-dl --extract-audio --audio-format vorbis --add-metadata -x -a LIST.TXT
</code></pre>
A brief explaination of the parameters i'm using:
<ul>
<li><code>--extract-audio</code> because i just need audio file</li>
<li><code>--audio-format vorbis</code> because i prefer ogg files. And after a test with the Grey Eminence we find it sounds better than mp3</li>
<li><code>--add-metadata -x</code> it adds metadata (artist, song name, ...)</li>
</ul>
This is just my choice, but again there are more and more options to use.</p>

<h2 id="alias"><mark>PRO TIP</mark></h2>
<p>Add aliases to avoid to write everytime all that long string!
<pre><code>$ echo 'alias ytdl="youtube-dl --extract-audio --audio-format vorbis --add-metadata -x"' >> ~/.bashrc;
$ source ~/.bashrc;
</code></pre>
So the command would become
<pre><code>$ ytdl URLOFTHEVIDEO
</code></pre>
</p>

<h2 id="maintenance">Maintenance</h2>
Now and then launch these commands to keep all the programs updated:
<pre><code>$ pkg upgrade
</code></pre>
and if you installed youtube-dl also
<pre><code>$ pip install --upgrade pip
$ pip install --upgrade youtube-dl
</code></pre>

</main>

<footer>
	<p>Made with &#10084; by <a href="https://codeberg.org/silkevicious">Sylke Vicious</a> - License <a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" width="80" height="15" alt="WTFPL" /></a></p>
</footer>
</body>
</html>