<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="simple.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Configure yt-dlp-gui</title>
</head>
<body>

<header>
	<h1>Configure yt-dlp-gui</h1>
	<nav>
		<a href="index.html">Home</a>
		<a href="posts.html">Posts</a>
		<a href="about.html">About</a>
	</nav>
</header>

<main>
<blockquote>Welcome!<br />
I'm sharing here some notes on how to install yt-dlp-gui.<br />
I need it to manage easily yt-dlp from my phone at home, to see videos and listen to music from YT quickly.<br />
CURRENTLY JUST A DRAFT!!!<br />
</blockquote>

<h2 id="setup">Setup</h2>
<p></p>
<pre><code>
$ sudo apt install python3 python3-pip net-tools ffmpeg
$ pip3 install --upgrade yt-dlp --break-system-packages
$ wget yt-dlp-webui_linux-[your_system_arch]
$ chmod u+x yt-dlp-webui_linux-[your_system_arch]
$ sudo chown USERNAME yt-dlp-webui_linux-[your_system_arch]
$ mv yt-dlp-webui_linux-[your_system_arch] /usr/local/bin/yt-dlp-webui



#####	NEED TO CHECK THESE COMMANDS....
$ sudo chown ytdlpgui yt-dlp-webui_linux-[your_system_arch]
# useradd --system --user-group --home-dir / --shell /sbin/nologin ytdlpgui
####sudo adduser ytdlpgui vboxsf;
# mkdir -p /var/lib/ytdlpgui/collections && chown -R ytdlpgui:ytdlpgui /var/lib/ytdlpgui/collections
# chmod -R o= /var/lib/ytdlpgui/collections
#####	OK FROM HERE



#####	TEST IF WORKS
$ yt-dlp-webui --out /home/USERNAME/path_to_downloads

#####	...connect to ser.ver.IP.address:3033 via browser



#####	OPTIONAL
$ nano /home/USERNAME/.config/yt-dlp-webui.conf

######
######
---
port: 3033
downloadPath: /home/USERNAME/path_to_downloads
downloaderPath: /usr/local/bin/yt-dlp
# Optional settings
#require_auth: true
#username: my_username
#password: my_random_secret
queue_size: 4
#####
#####


#####	SYSTEMD
$ sudo nano /etc/systemd/system/yt-dlp-webui.service

######
######
[Unit]
Description=yt-dlp-webui
After=network.target
Requires=network.target

[Service]
User=	USERNAME
ExecStart=/usr/local/bin/yt-dlp-webui --port 3033 --out /home/USERNAME/path_to_downloads
#ExecStart=/usr/local/bin/yt-dlp-webui --port 3033 --conf /home/USERNAME/.config/yt-dlp-webui.conf

[Install]
WantedBy=multi-user.target
#####
#####

$ sudo systemctl enable yt-dlp-webui
$ sudo systemctl start yt-dlp-webui
</code></pre>

</main>

<footer>
	<p>Made with &#10084; by <a href="https://codeberg.org/silkevicious">Sylke Vicious</a> - License <a href="http://www.wtfpl.net/"><img src="images/wtfpl-badge-4.png" width="80" height="15" alt="WTFPL" /></a></p>
</footer>
</body>
</html>